title: MiniGameTutorial
tags:
---
narrator: these lovely people have given you some of the deceased things for an offering.
narrator: how nice.
narrator: but of course they can't do anything right
narrator: they're unorganized.
narrator: put the correct object in the bowl.
narrator: the one that matches the blurb they've given about the deceased.
narrator: hover over the item to see what it is.
narrator: but not all of them have descriptions, so use your best judgement...
narrator: then press the done button.
narrator: and hurry up would ya?
<<startMinigame GameManager>>
===
