title: Start
tags:
---
Reese: *Huff* Sepp *Huff* I don't think-
Reese:  *Huff* this is working.

Sepp: We need to hurry up.
Reese: I'm *huff* trying. You didn't really pick the best place for this.
Sepp: It is what we were offered.
Sepp: we will be grateful to have gotten anything at all from these townsfolk.

Rain: Guys! I think I figured it out!
Rain: The language was ancient but it wasn't the original mother tongue. But it was rather in a hybrid of this continent and the old ages, one that makes a blend of the-
Sepp: Rain we are on a tight deadline here.
Rain: R-right! Basically I should just-

Narrator: (cue glowing vfx)

Reese: Um... is that supposed to happen?

Skite: OOO it's like a worm! 
Skite: I pulled a few of those earlier!
Skite: Very easy to pop!

Narrator:(the glowing stops)

Rain: There! ReRe try digging now!

Narrator: (shovel goes in easy)

Reese: h-huh?

Sepp: Rain, you did it.

Sepp: We can use to make this place better. But the bodies...

Narrator: Reese looks over to the body and let's out a pained noise. Skite pops over his shoulder, practically climbing on it to get a look.
Skite: Haha!
Skite: Gross!
Reese: Doesn't this defeat the whole purpose of helping the townsfolk with their um- problem?
Sepp: The body will already be buried. We just follow their orders. They won't ever have to see the body.

Reese: Yeah but what if someone asks to see the body? 
Reese: What if someone wants to be a part of the proceedings? 
Reese: What if-

Sepp: I'll take care of it.
Reese: But-
Sepp: I'll. Take. Care. Of. It. Like I always do. You do this-
Sepp: And I'll take care of this. I'll take care of us. Like I always do. Understand?
Skite: Come on ReRe it will be fun!

Reese: ... 
Reese: I understand.

<<NextScene SceneManager>>

===
