title: Barbra
tags:
---
Barbra: MY JONNY
Barbra: HE'S GONEEEEEE
===
title: Chrisa
tags:
---
Chrisa: MY APPLE
Chrisa: HE'S GONEEEEEE
===
title: Debbie
tags:
---
Debbie: MY MARK
Debbie: HE'S GONEEEEEE
===
title: Fwen
tags:
---
Fwen: MY POP
Fwen: HE'S GONEEEEEE
===
title: Jim
tags:
---
Jim: BUB
Jim: HE'S GONEEEEEE
===
title: Joan
tags:
---
Joan: MY GRIST
Joan: HE'S GONEEEEEE
===
title: Mayor
tags:
---
Mayor: What...
Mayor: What did you do...
Sepp: My job dear mayor.
Mayor: They are all gone...
===
title: Nort
tags:
---
Nort: MY ERICA
Nort: HE'S GONEEEEEE
===
title: Sage
tags:
---
Sage: just... checking in...
Sage: Oh yeah my uncles pet fish...
Sage: oh nooooo
===
title: Wren
tags:
---
Wren: MY BABY MY BABEYYYY
Wren: HE'S GONEEEEEE
===

